# KursachMVVM

./: App.xaml  App.xaml.cs  KursachWPF.csproj
Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Btn.cs  ByteArrayToImageConverter.cs
Models/Context/: KursachContext.cs
Models/Data/: KursachContext.cs
Models/TableDB/: Account.cs  Employee.cs  HistoryOfIssuance.cs  HistoryOfReturn.cs  ReplacementHistory.cs  Report.cs  Workwear.cs  WorkwearOrderHistory.cs  WorkwearReceiptHistory.cs  WriteOffHistory.cs
Styles/General/: CornerButton.xaml  PasswordBox.xaml  TextBox.xaml  WatermarkedTextBox.xaml  WindowButtonStyle.xaml
Styles/LogInWindow/: ButtonLogIn.xaml  TextButton.xaml
Styles/MainWindow/AccountStyle/: TileButtonAccount.xaml  TileInformation.xaml
Styles/MainWindow/MainWindowPagesStyle/: AccountStyle.xaml  Button.xaml  CornerButtonList.xaml  DataGridStyle.xaml  Label.xaml  ListSwitchButton.xaml  MenuImage.xaml  MenuText.xaml  TileButton.xaml
Styles/StartUp/: ButtonLogIn.xaml  TileButton.xaml
View/Auth/: LogInView.xaml  LogInView.xaml.cs  RecoveryPasswordView.xaml  RecoveryPasswordView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
View/Auth/NavigationPanel/: NavAuth.xaml  NavAuth.xaml.cs
View/LogIn/: LogIn.xaml  LogIn.xaml.cs  RecoveryPasswordView.xaml  RecoveryPasswordView.xaml.cs
View/MainWindowView/AccountView/: Avatar.xaml  Avatar.xaml.cs  Email.xaml  Email.xaml.cs  Password.xaml  Password.xaml.cs
View/MainWindowView/MainWindowPages/: CurrentAccount.xaml  CurrentAccount.xaml.cs  Home.xaml  Home.xaml.cs  List.xaml  List.xaml.cs  Setting.xaml  Setting.xaml.cs
View/MainWindowView/MainWindowPages/ListPages/: Account.xaml  Account.xaml.cs  Employee.xaml  Employee.xaml.cs  Receipt.xaml  Receipt.xaml.cs  Uniform.xaml  Uniform.xaml.cs  WriteOff.xaml  WriteOff.xaml.cs
View/MainWindowView/NavigationPanel/: MainWindow.xaml  MainWindow.xaml.cs  NavigationPanel.xaml  NavigationPanel.xaml.cs
ViewModels/AuthVM/: LoginVM.cs  NavigationAuthVM.cs  RecoveryPasswordVM.cs  SignUpVM.cs
ViewModels/Authorization/: LoginVM.cs
ViewModels/Base/: RelayCommand.cs
ViewModels/General/: DataTemplate.xaml  ViewModelBase.cs
ViewModels/LogInVM/: LoginVM.cs  RecoveryPasswordMethod.cs
ViewModels/MainWindowVM/AccountVM/: AvatarVM.cs  EmailVM.cs  NavigationAccountVM.cs  PasswordVM.cs
ViewModels/MainWindowVM/AccountVM/Methods/: ChangeAvatarMethod.cs  ChangeEmailMethod.cs  ChangePasswordMethod.cs
ViewModels/MainWindowVM/MainWindowPages/: CurrentAccountVM.cs  HomeVM.cs  ListVM.cs  NavigationVM.cs  SettingVM.cs
ViewModels/NavPanelVM/: NavigationPanelVM.cs
ViewModels/NavPanelVM/AccountVM/: AvatarVM.cs  EmailVM.cs  NavigationAccountVM.cs  PasswordVM.cs
ViewModels/NavPanelVM/ListVM/: AccountVM.cs  EmployeeVM.cs  ReceiptVM.cs  UniformVM.cs  WriteOffVM.cs
ViewModels/NavPanelVM/Pages/: HomeVM.cs  ListVM.cs
