C:\Users\yarba\RiderProjects\KursachWPF\KursachWPF\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\yarba\RiderProjects\KursachWPF\KursachWPF\Components\BindablePasswordBox.xaml;;
FC:\Users\yarba\RiderProjects\KursachWPF\KursachWPF\ViewModels\General\DataTemplate.xaml;;
FC:\Users\yarba\RiderProjects\KursachWPF\KursachWPF\View\LogIn\LogIn.xaml;;
FC:\Users\yarba\RiderProjects\KursachWPF\KursachWPF\View\MainWindowView\AccountView\Avatar.xaml;;
FC:\Users\yarba\RiderProjects\KursachWPF\KursachWPF\View\MainWindowView\AccountView\Email.xaml;;
FC:\Users\yarba\RiderProjects\KursachWPF\KursachWPF\View\MainWindowView\AccountView\Password.xaml;;
FC:\Users\yarba\RiderProjects\KursachWPF\KursachWPF\View\MainWindowView\MainWindowPages\CurrentAccount.xaml;;
FC:\Users\yarba\RiderProjects\KursachWPF\KursachWPF\View\MainWindowView\NavigationPanel\MainWindow.xaml;;

